spring.application.name=auction
server.servlet.context-path=/api/auction
server.port=10000

spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/auction}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=auction

kafka.servers=localhost:9092
kafka.topic=auction-notification