spring.application.name=auction-notifications

kafka.servers=localhost:9092
kafka.topic=auction-notification
kafka.consumer.group-id=auction-notification

spring.cloud.openfeign.client.config.auction.url=http://localhost:10000
spring.cloud.openfeign.client.config.auction.connect-timeout=5000
spring.cloud.openfeign.client.config.auction.read-timeout=2000
